{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\NTS\\Downloads\\complete-web-development-bangla-resources-master\\Backgorund"
		},
		{
			"path": "..\\..\\..\\Users\\NTS\\Downloads\\complete-web-development-bangla-resources-master\\developer-portfolio"
		},
		{
			"path": "..\\..\\..\\Users\\NTS\\Downloads\\complete-web-development-bangla-resources-master\\hot-gadgets"
		},
		{
			"path": "..\\..\\..\\Users\\NTS\\Downloads\\complete-web-development-bangla-resources-master\\panda-commerce"
		},
		{
			"path": "..\\..\\..\\Users\\NTS\\Downloads\\complete-web-development-bangla-resources-master\\personal-website"
		},
		{
			"path": "..\\..\\..\\Users\\NTS\\Downloads\\complete-web-development-bangla-resources-master\\shopping-cart"
		}
	]
}